.ChooseUs {
    padding: 6rem 0rem;
    width: 100%;
    background-color: #fafafa;
    /* margin-top: 10rem; */
}

.ChooseUs-main {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.ChooseUs-box {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.ChooseUs-left {
    width: 50%;
}

.ChooseUs-left h4 {
    font-size: 15px;
    font-weight: 500;
    color: #AF1740;
    text-transform: uppercase;
    position: relative;
    letter-spacing: 3px;
    margin-bottom: 5px;
}

.ChooseUs-left h2 {
    font-size: 30px;
    font-weight: 600;
    color: black;
    position: relative;
    margin-bottom: 20px;
    line-height: 1.25em;
}

.choose-card-box{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.ChooseUs-right{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.choose-right-card{
    padding: 2rem;
    display: flex;
    align-items: center;
    /* border-radius: 25px; */
}
.choose-right-card p {
    margin: 0;
}
.choose-right-card h5 {
    font-size: 16px;
}
.choose-right-card p svg {
    font-size: 40px;
    color: #AF1740;
    margin-right: 1rem;
}


@media (min-width: 1200px) {
    .ChooseUs-main {
        max-width: 1140px;
    }
}

@media only screen and (max-width: 680px) {}
