.Map {
    width: 100%;
    padding: 3rem 0;
    background-color: #fafafa;
    margin-top: 10rem;
}

.map-main {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}


.map-right {
    width: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
}


.counter-box {
    text-align: left;
    background: #acacac85;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    width: 95%;
    padding: 10px 20px;
    border-left: dashed 1px white;
}

.mapright-counter {
    width: 100%;
    /* text-align: center; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}

.mapright-counter .counter-box h1 {
    color: #AF1740;
    font-size: 30px;
    font-weight: 700;
}

.mapright-counter .counter-box h1 svg {
    margin-right: 10px;
}

.mapright-counter .counter-box h5 {
    font-size: 15px;
    color: black;
}

@media (min-width: 1200px) {
    .map-main {
        max-width: 1140px;
    }
}

@media screen and (max-width: 420px) {
    .Map {
        top: auto;
        bottom: 0%;
    }

    .map-main {
        max-width: 380px;
    }

    .map-right {
        display: block;
    }

    .mapright-counter {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-top: 20px;
    }

}